EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=angelfd501@gmail.com
EMAIL_HOST_PASSWORD=63199510
DEFAULT_FROM_EMAIL=video_app1.0

SECRET_KEY=django-insecure-ii_!04vzp%^6co^c&4j2i13$7s4kz-%fi(ybn8a$g=4bd&7!z&
DEBUG=True



DATABASE_URL=postgresql://video_db_kq76_user:lUn3XzRltNzp3MtW4YjrIV5A58Nhu41I@dpg-cqcpjqpu0jms73e2va0g-a.oregon-postgres.render.com/video_db_kq76
DJANGO_SETTINGS_MODULE=video_app.settings